readmeio/scheduled-milestones/action.yaml
name: Scheduled Milestones
description: Automatically create GitHub milestones on a schedule.

inputs:
  token:
    description: GitHub authentication token
    required: true
  title:
    description: A prefix for your scheduled milestone title.
    required: true
    default: Up for Review
  days:
    description: A comma-separated list of the days of the upcoming week that you want milestones for.
    required: true
  date_options:
    description: Options for `Date.toLocaleDateString()`. See https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleDateString for details.
    required: false
  count:
    description: Future week count. `4`
    required: false
    default: 1
  format:
    description: Date format. `YYYY.MM.DD`
    required: false

outputs:
  milestones:
    description: 'The URLs of the newly created milestones (if any were created)'

runs:
  using: node16
  main: dist/index.js

branding:
  icon: calendar
  color: blue

moony1204/moony1204.github.io/.github/workflows/jekyll.yml
- name: Scheduled Milestones
  # uses: readmeio/scheduled-milestones@0e87deaf0083675156111def24b8a29a97aa6fb1
  uses: readmeio/scheduled-milestones@v1.0.0
  with:
     token: ${{ secrets.GITHUB_TOKEN }}
     title: "Dong Ju's Scheduled Milstones"
     days: "1,2,3,4,5"

ZeljanaGrujic/forAzure/.github/workflows/github_actions_milestone.yml
- name: Schedule Milestones
  uses: readmeio/scheduled-milestones@v1
  id: scheduled
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Up for Review
    days: Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
    date_options: '{"month": "long", "day": "numeric"}'