readmeio/scheduled-milestones/action.yml
name: Scheduled Milestones
description: Automatically open GitHub milestones.

inputs:
  token:
    description: Authentication token for GitHub
    required: true
  title:
    description: Name your scheduled milestones...
    required: true
    default: Up for Review
  time_between:
    description: Number of days between creation of milestone and due date 
    required: true
    default: 7
  date_options:
    description: Options for toLocaleDateString https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleDateString
    required: false
  schedule:
    description: Create a new milestone every... (in days)
    required: true
    default: 7

runs:
  using: node12
  main: index.js

branding:
  icon: calendar
  color: gray-dark

readmeio/scheduled-milestones/.github/workflows/scheduled-milestones.yml
- name: Schedule Milestones
  uses: ./ # Use the action in the root directory
  id: milestoneSchedule
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Up for Review
    schedule: 7
    time_between: 9
    date_options: '{"month": "long", "day": "numeric"}'